homeassistant:
  latitude: 55.431310
  longitude: 65.340229
  elevation: 80
  unit_system: metric
  time_zone: Asia/Yekaterinburg
  packages: !include_dir_merge_named includes/packages

default_config:

frontend:
    themes: 
        day_and_night:
            primary-color: '#055BFA'
            ha-card-border-width: 0px
            modes:
                light:
                    primary-background-color: '#F2F2F2'
                    theme-scale:              '#D0D0D0'
                dark:
                    primary-background-color: '#282828'
                    theme-scale:              '#3D3D3D'
    extra_module_url:
      - /local/custom-brand-icons.js
# frontend:
#   themes: !include_dir_merge_named themes/

lovelace:
  mode: yaml
  resources: 
    - url: /local/community/decluttering-card/decluttering-card.js
      type: module
    - url: /local/community/swiss-army-knife-card/swiss-army-knife-card.js
      type: module  
    - url: /local/community/lovelace-mushroom/mushroom.js
      type: module
    - url: /local/community/stack-in-card/stack-in-card.js
      type: module
    - url: /local/community/text-divider-row/text-divider-row.js
      type: module
    - url: /local/community/lovelace-card-mod/card-mod.js
      type: module  
    - url: /local/community/lovelace-layout-card/layout-card.js
      type: module

sensor: !include_dir_merge_list includes/sensors
binary_sensor: !include_dir_merge_list includes/bin_sensors
automation: !include_dir_merge_list includes/automations
switch: !include_dir_merge_list includes/switches
script: !include_dir_merge_named includes/scripts
input_boolean: !include includes/input_boolean.yaml
